# FireTabsNet5

./: FireTabsNet5.sln  README.md
FireApiCodePackCore/: FireApiCodePackCore.csproj  pleaseNote.txt
FireApiCodePackShell/: FireApiCodePackShell.csproj  GlobalSuppressions.cs  PleaseNote.txt
FireApiCodePackShell/Common/: DefaultShellImageSizes.cs  EnumUnknown.cs  EventHandlerExtensionMethods.cs  IconReference.cs  NativePoint.cs  NativeRect.cs  SearchCondition.cs  SearchConditionFactory.cs  ShellEnums.cs  ShellException.cs  ShellFile.cs  ShellFileSystemFolder.cs  ShellFolder.cs  ShellFolderItems.cs  ShellHelper.cs  ShellItemArray.cs  ShellLibrary.cs  ShellLink.cs  ShellNonFileSystemFolder.cs  ShellNonFileSystemItem.cs  ShellObject.cs  ShellObjectCollection.cs  ShellObjectContainer.cs  ShellObjectFactory.cs  ShellSavedSearchCollection.cs  ShellSearchCollection.cs  ShellSearchConnector.cs  ShellSearchFolder.cs  ShellThumbnail.cs  ShellThumbnailEnums.cs  SortColumn.cs
FireApiCodePackShell/CommonFileDialogs/: CommonFileDialog.cs  CommonFileDialogButton.cs  CommonFileDialogCheckBox.cs  CommonFileDialogComboBox.cs  CommonFileDialogControl.cs  CommonFileDialogControlCollection.cs  CommonFileDialogFilter.cs  CommonFileDialogFilterCollection.cs  CommonFileDialogFolderChangeEventArgs.cs  CommonFileDialogGroupBox.cs  CommonFileDialogLabel.cs  CommonFileDialogMenu.cs  CommonFileDialogProminentControl.cs  CommonFileDialogRadioButtonList.cs  CommonFileDialogResult.cs  CommonFileDialogSeperator.cs  CommonFileDialogStandardFilters.cs  CommonFileDialogTextBox.cs  CommonOpenFileDialog.cs  CommonSaveFileDialog.cs  ICommonFileDialogIndexedControls.cs
FireApiCodePackShell/Controls/: CommandLinkWPF.xaml  CommandLinkWPF.xaml.cs  CommandLinkWinforms.cs
FireApiCodePackShell/DesktopWindowManager/: DesktopWindowManagerNativeMethods.cs  GlassEvents.cs  GlassForm.cs  GlassWindow.cs
FireApiCodePackShell/ExplorerBrowser/: CommonControlException.cs  ExplorerBrowser.WPF.xaml  ExplorerBrowser.WPF.xaml.cs  ExplorerBrowser.cs  ExplorerBrowserContentOptions.cs  ExplorerBrowserEnums.cs  ExplorerBrowserEvents.cs  ExplorerBrowserPaneVisibility.cs  ExplorerBrowserViewEvents.cs  NavigationLog.cs  NavigationLogEnums.cs  NavigationLogEvents.cs  NavigationOptions.cs
FireApiCodePackShell/KnownFolders/: DefinitionOptions.cs  FileSystemKnownFolder.cs  FolderCategory.cs  FolderProperties.cs  FolderTypes.cs  FoldersIdentifiers.cs  IKnownFolder.cs  KnownFolderHelper.cs  KnownFolderSettings.cs  KnownFolders.cs  NonFileSystemKnownFolder.cs  RedirectionCapabilities.cs  RetrievalOptions.cs
FireApiCodePackShell/Properties/: Resources.Designer.cs
FireApiCodePackShell/PropertySystem/: IShellProperty.cs  PropertySystemException.cs  ShellProperties.cs  ShellProperty.cs  ShellPropertyCollection.cs  ShellPropertyDescription.cs  ShellPropertyDescriptionsCache.cs  ShellPropertyEnumType.cs  ShellPropertyEnums.cs  ShellPropertyFactory.cs  ShellPropertyWriter.cs  StronglyTypedProperties.cs  SystemProperties.cs  WindowProperties.cs
FireApiCodePackShell/ShellObjectWatcher/: ChangeNotifyEventManager.cs  ChangeNotifyLock.cs  MessageListener.cs  MessageListenerFilter.cs  ShellObjectNotificationEventArgs.cs  ShellObjectWatcher.cs  ShellObjectWatcherEnums.cs
FireApiCodePackShell/StockIcons/: StockIcon.cs  StockIconEnums.cs  StockIcons.cs
FireApiCodePackShell/Taskbar/: JumpList.cs  JumpListCustomCategory.cs  JumpListCustomCategoryCollection.cs  JumpListItem.cs  JumpListItemCollection.cs  JumpListLink.cs  JumpListSeparator.cs  TabbedThumbnail.cs  TabbedThumbnailBitmapRequestedEventArgs.cs  TabbedThumbnailClosedEventArgs.cs  TabbedThumbnailEventArgs.cs  TabbedThumbnailManager.cs  TabbedThumbnailProxyWindow.cs  TabbedThumbnailScreenCapture.cs  TaskbarEnums.cs  TaskbarInterfaces.cs  TaskbarList.cs  TaskbarManager.cs  TaskbarWindow.cs  TaskbarWindowManager.cs  ThumbnailButton.cs  ThumbnailButtonClickedEventArgs.cs  ThumbnailToolbarManager.cs  ThumbnailToolbarProxyWindow.cs  UserRemovedJumpListItemsEventArg.cs
FireTabsNet5/: ChromeTabRenderer.cs  FireBaseTabRenderer.cs  FireDisplayType.cs  FireTabForm.cs  FireTabRenderer.cs  FireTabsNet5.csproj  FireTitle.cs  FireTitle.designer.cs  FireTitleApplicationContext.cs  FireTitleTab.cs  FireTitleTabCancelEventArgs.cs  FireTitleTabEventArgs.cs  FireTitleTabsOverlay.cs  ListItemEventArgs.cs  ListModification.cs  ListModificationEventArgs.cs  ListRangeEventArgs.cs  ListWithEvents.cs  WindowsSizingBoxes.cs
FireTabsNet5/Properties/: Resources.Designer.cs  Resources.resx
Win32Interop.FireDwmapiNet5/: Win32Interop.FireDwmapiNet5.csproj
Win32Interop.FireGdiNet5/: Win32Interop.FireGdiNet5.csproj
Win32Interop.FireKernelNet5/: Win32Interop.FireKernelNet5.csproj
Win32Interop.FireUserNet5/: Win32Interop.FireUserNet5.csproj
Win32Interop.FireUxthemeNet5/: Win32Interop.FireUxthemeNet5.csproj
testtabs/: Browser.Designer.cs  Browser.cs  Container.Designer.cs  Container.cs  Program.cs  testtabs.csproj
(+24 files in other folders)
