<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Description>Win32Interop For FireTabs .Net5</Description>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.0.1</FileVersion>
    <Version>0.0.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Win32Interop.FireGdiNet5\Win32Interop.FireGdiNet5.csproj" />
    <ProjectReference Include="..\Win32Interop.FireUserNet5\Win32Interop.FireUserNet5.csproj" />
  </ItemGroup>

</Project>
